<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: brown;
        }

        .box3 {
            background-color: rgb(60, 255, 0);
        }

        .box4 {
            background-color: rgb(255, 0, 85);
        }

        .box5 {
            background-color: rgb(38, 0, 255);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
<script>
    function Drag(lable) {

        //把实力对象地址赋值给_this
        var _this = this;

        //获取元素
        this.lable = document.querySelector(lable);

        //设置点击监听事件
        
        this.lable.onmousedown = function (e) {
            _this.down(e);
        }

        
        

    }
    //点击监听事件对应函数
    Drag.prototype.down = function (e) {
        var _this = this;
        //获取鼠标距离元素左侧和顶部的距离
        this.offset_mouse = {
            left: e.offsetX,
            top: e.offsetY,
        }
        //监听鼠标移动事件
        this.lable.onmousemove = function (e) {
            _this.move(e);
        }
        //设置鼠标抬起监听事件
        this.lable.onmouseup = function(){
            _this.up();
        }
    }
    //鼠标移动触发方法
    Drag.prototype.move = function (e) {
        e.preventDefault();
        var _this = this;
        this.client_mouse = {
            //获取元素与页面的距离
            left: e.clientX - _this.offset_mouse.left,
            top: e.clientY -_this.offset_mouse.top,
            }
        //赋值
        _this.lable.style.left = this.client_mouse.left + 'px';
        _this.lable.style.top = this.client_mouse.top + 'px';
        

    }
    //鼠标抬起时触发的方法
    Drag.prototype.up = function(){
        this.lable.onmousemove = null;
        this.lable.onmouseup = null;
    }
    
    new Drag(".box1");
    new Drag(".box2");
    new Drag(".box3");
    new Drag(".box4");
    new Drag(".box5");

</script>

</html>